aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
decorator==5.1.1
frozenlist==1.3.3
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopy==2.3.0
gevent==22.10.2
google-api-core==2.11.0
google-auth==2.20.0
google-cloud-bigquery==3.11.1
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
greenlet==2.0.2
grequests==0.7.0
grpcio==1.54.2
grpcio-status==1.54.2
idna==3.4
multidict==6.0.4
packaging==23.1
proto-plus==1.22.2
protobuf==4.23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
python-dateutil==2.8.2
ratelim==0.1.6
requests==2.31.0
rsa==4.9
six==1.16.0
urllib3==1.26.16
yarl==1.9.2
zope.event==4.6
zope.interface==6.0